# mulitdatasource

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/multidatasource/: DemoApplication.java
demo/src/main/java/com/example/multidatasource/entity/: User.java
demo/src/main/java/com/example/multidatasource/mapper/: UserMapper.xml
demo/src/main/resources/: application.yml
mulitdatasource/: pom.xml
mulitdatasource/src/main/java/com/example/multidatasource/annotation/: EnableMultiDataSource.java  Router.java
mulitdatasource/src/main/java/com/example/multidatasource/aop/: RoutingAspect.java
mulitdatasource/src/main/java/com/example/multidatasource/config/: DataSourceConfig.java  RoutingStrategyConfig.java
mulitdatasource/src/main/java/com/example/multidatasource/constant/: Constant.java
mulitdatasource/src/main/java/com/example/multidatasource/core/: AbstractRouting.java  IRouting.java  RoutingDsAndTbStrategy.java  RoutingDsStrategy.java  RoutingTbStrategy.java
mulitdatasource/src/main/java/com/example/multidatasource/dynamicdatasource/: MultiDataSource.java  MultiDataSourceHolder.java
mulitdatasource/src/main/java/com/example/multidatasource/register/: MultiDataSourceRegister.java  RoutingStrategyCreator.java
mulitdatasource/src/main/java/com/example/multidatasource/support/: DruidProperties.java  DsRoutingSetProperties.java
src/main/java/com/example/multidatasource/: MulitdatasourceApplication.java
src/main/java/com/example/multidatasource/aop/: RoutingAspect.java
src/main/java/com/example/multidatasource/config/: DataSourceConfig.java  MybatisPlusConfig.java  RoutingStrategyConfig.java
src/main/java/com/example/multidatasource/constant/: Constant.java
src/main/java/com/example/multidatasource/controller/: UserController.java
src/main/java/com/example/multidatasource/core/: AbstractRouting.java  IRouting.java  RoutingDsAndTbStrategy.java  RoutingDsStrategy.java  RoutingTbStrategy.java
src/main/java/com/example/multidatasource/dynamicdatasource/: MultiDataSource.java
src/main/java/com/example/multidatasource/entity/: BaseDomain.java  User.java
src/main/java/com/example/multidatasource/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/example/multidatasource/support/: DruidProperties.java  DsRoutingSetProperties.java
src/main/resources/: application.yml
src/test/java/com/example/multidatasource/: MulitdatasourceApplicationTests.java
